# arkibo

./: pom.xml
src/main/java/org/arkibo/: Test.java
src/main/java/org/arkibo/app/: Main.java
src/main/java/org/arkibo/controllers/: AppController.java  HomeController.java  SearchController.java
src/main/java/org/arkibo/dto/: Response.java  UserCreateRequest.java
src/main/java/org/arkibo/dto/thesis/: AuthorCreateReqeust.java  KeywordCreateRequest.java  ThesisCreateRequest.java
src/main/java/org/arkibo/models/: User.java
src/main/java/org/arkibo/models/ThesisModels/: Author.java  Keyword.java  ResearchType.java  Thesis.java
src/main/java/org/arkibo/repository/: ThesisRepository.java  UserRepository.java
src/main/java/org/arkibo/router/: Router.java
src/main/java/org/arkibo/services/: DatabaseService.java  StorageService.java
src/main/java/org/arkibo/utils/: Logger.java
src/main/resources/: app.fxml  home.fxml  search.fxml
src/main/resources/css/: home.css
