<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="mainContent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.arkibo.controllers.AppController">
   <left>
      <fx:include fx:id="sidebar" source="components/sidebar.fxml" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <StackPane fx:id="content" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
