<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.arkibo.controllers.ProfileController"
      fx:id="profileRoot">
   <padding>
      <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
   </padding>
   <children>
      <Label text="My Profile" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>
      <Label text="Mock page" style="-fx-font-size: 14px;"/>
      <Label text="Profile details will be added here soon." fx:id="profileLabel"/>
   </children>
</VBox>
